.gallery {
	@include display(flex);
	@include flex-wrap(wrap);

	
}

.gallery-card {
	@include span-columns(12 of 12);
	margin-bottom: 30px;
	@include omega;

	@include media($medium-screen){
		@include span-columns(4 of 12);
	}

}

.gallery-text {
	padding: $modular-scale-lg $modular-scale-md;
	background-color: $white;
	position: relative;

	@include media($medium-screen) {
		padding: $modular-scale-md;
		min-height: 400px;
	}

	.boldcircle {
		position: absolute;
		top: -2em;
    right: -1em;  
    @include circle($medium-gray, $white, 80px, 0.7em);
   
    @include media($medium-screen) {
      top: -2em;
      right: -2em;  
      @include circle($medium-gray, $white, 70px, 0.8em);
    }
 	}

 }



